{
  "name": "smoki-friends-for-lifetime",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "frontend",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "npm run build -w @sffl/shared",
    "dev": "npm run build -w @sffl/shared && concurrently -k -n web,api,worker -c cyan,green,magenta \"npm:dev:frontend\" \"npm:dev:backend\" \"npm:dev:worker\"",
    "start": "concurrently -k -n web,api,worker -c cyan,green,magenta \"npm run start -w @sffl/frontend\" \"npm run start -w @sffl/backend\" \"npm run start:worker -w @sffl/backend\"",
    "dev:services": "docker compose -f dev/docker-compose.dev.yml up -d",
    "dev:services:down": "docker compose -f dev/docker-compose.dev.yml down",
    "dev:frontend": "npm run dev -w @sffl/frontend",
    "dev:backend": "npm run dev -w @sffl/backend",
    "dev:worker": "npm run dev:worker -w @sffl/backend",
    "build": "npm run build -w @sffl/shared && npm run build -w @sffl/frontend && npm run build -w @sffl/backend",
    "lint": "npm run lint -w @sffl/shared && npm run lint -w @sffl/frontend && npm run lint -w @sffl/backend",
    "typecheck": "npm run build -w @sffl/shared && npm run typecheck -w @sffl/shared && npm run typecheck -w @sffl/frontend && npm run typecheck -w @sffl/backend",
    "test": "npm run test -w @sffl/shared && npm run test -w @sffl/frontend && npm run test -w @sffl/backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
